# EstacionamentoTesteLogica

./: Estacionamento.csproj  Estacionamento.sln  Program.cs  README.md  test.runsettings
DTOs/: TabelaMovimentacaoDTO.cs  TabelaPrecoDTO.cs  VeiculoDTOs.cs
Interface/: IEstacionamentoContextFactory.cs
Model/: Movimentacao.cs  TabelaPreco.cs  Veiculo.cs
Repositorio/: EstacionamentoContext.cs
Service/: EstacionamentoService.cs
Tests/: EstacionamentoServiceTests.cs
Tests/Extensions/: MockDbSetExtensions.cs
View/: EntradaForm.Designer.cs  EntradaForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SaidaForm.Designer.cs  SaidaForm.cs  TabelaPrecoForm.Designer.cs  TabelaPrecoForm.cs
